![Tree trunk](Kinky-Tree.jpg?raw=true "Tree trunk")

# Description

The picture shows how we as humans are a dirty minded race :P

## Those lucky few pure minded people

If you only see a tree trunk you are pure and should stay that way :)

