# First task in embedded bootcamp
    in this task we are exploring the diffrent git commands used to clone, alternate, commit and push changes to the repository

## Additional infomation
    It took several steps to make the initial file due to some set up problems, but i got it running after a while